
<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        /* Bit of normalisation */

        body {
        background-color: #eee;
        color: #222;
        font: 0.8125em/1.5 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        img {
        display: block;
        height: auto;
        max-width: 100%;
        }

        .container {
        padding: 40px 20px;
        margin: 0 auto;
        width: 400px;
        }

        /* .bubble */

        .bubble {
        background-image: linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
        background-image: -o-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(210,244,254) 25%, rgb(149,194,253) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(210,244,254)),
        color-stop(1, rgb(149,194,253))
        );
        border: solid 1px rgba(0, 0, 0, 0.5);
        /* vendor rules */
        border-radius: 20px;
        /* vendor rules */
        box-shadow: inset 0 5px 5px rgba(255, 255, 255, 0.4), 0 1px 3px rgba(0, 0, 0, 0.2);
        /* vendor rules */
        box-sizing: border-box;
        clear: both;
        float: left;
        margin-bottom: 20px;
        padding: 8px 30px;
        position: relative;
        text-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
        width: auto;
        max-width: 100%;
        word-wrap: break-word;
        }

        .bubble:before, .bubble:after {
        border-radius: 20px / 10px;
        content: '';
        display: block;
        position: absolute;
        }

        .bubble:before {
        border: 10px solid transparent;
        border-bottom-color: rgba(0, 0, 0, 0.5);
        bottom: 0;
        left: -7px;
        z-index: -2;
        }

        .bubble:after {
        border: 8px solid transparent;
        border-bottom-color: #d2f4fe;
        bottom: 1px;
        left: -5px;
        }

        .bubble--alt {
        background-image: linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
        background-image: -o-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
        background-image: -moz-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
        background-image: -webkit-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
        background-image: -ms-linear-gradient(bottom, rgb(172,228,75) 25%, rgb(122,205,71) 100%);
        background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.25, rgb(172,228,75)),
        color-stop(1, rgb(122,205,71))
        );
        float: right;
        }

        .bubble--alt:before {
        border-bottom-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px / 10px;
        left: auto;
        right: -7px;
        }

        .bubble--alt:after {
        border-bottom-color: #ace44b;
        border-radius: 20px / 10px;
        left: auto;
        right: -5px;
        }
    </style>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>

</head>
<body>
<div class="container">


    <div class="bubble">
        Blue text bubble
    </div>

    <div class="bubble bubble--alt">
        Green text bubble
    </div>

    <div class="bubble">
        A bubble containing lots and lots and lots and lots of content on multiple lines
    </div>

    <div class="bubble bubble--alt">
        Bubble with image
    </div>

    <div class="bubble">
        Bubblewitharidiculouslylongwordwhichwrapseffortlesslyontotwolines
    </div>

</div>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
</form>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
    });
    socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
    });
</script>

</body>
</html>